{"version": 2, "width": 100, "height": 45, "timestamp": 1779715543, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "LI.FI Intents Playground"}
[0.221248, "o", "\r\n  \u001b[34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m"]
[0.222267, "o", "\r\n  \u001b[34m\u001b[1m  рҹӣЎпёҸ  LI.FI Intents Developer Playground\u001b[0m\r\n  \u001b[34m     Cross-chain via MCP Protocol\u001b[0m\r\n  \u001b[34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[1.222167, "o", "  \u001b[34mвҸі\u001b[0m Connecting to LI.FI Intents MCP Server...\r\n"]
[1.722416, "o", "  \u001b[32mвң“\u001b[0m Connected to \u001b[1mlifi-intents v1.0.0\u001b[0m\r\n  \u001b[32mвң“\u001b[0m Local MCP Mode вҖ” 13 tools available\r\n\r\n"]
[2.222694, "o", "\u001b[36m\u001b[1mYou >\u001b[0m send 0.001 WETH from Base to Arbitrum\r\n\r\n"]
[2.522874, "o", "  \u001b[2mParsing intent...\u001b[0m\r\n"]
[2.823107, "o", "\r\n  \u001b[2mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"]
[2.823932, "o", "\r\n  \u001b[2mв”Ӯ\u001b[0m \u001b[34m\u001b[1mIntent Parsed\u001b[0m\r\n  \u001b[2mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n  \u001b[2mв”Ӯ\u001b[0m From:   Base (8453)\r\n  \u001b[2mв”Ӯ\u001b[0m To:     Arbitrum (42161)\r\n  \u001b[2mв”Ӯ\u001b[0m Token:  WETH\r\n  \u001b[2mв”Ӯ\u001b[0m Amount: 0.001\r\n  \u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[3.323672, "o", "  \u001b[33mвҡЎ\u001b[0m \u001b[1mcheck-route-health\u001b[0m\r\n"]
[4.300431, "o", "\r\n  \u001b[2mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n  \u001b[2mв”Ӯ\u001b[0m \u001b[32m\u001b[1mRoute Health\u001b[0m\r\n  \u001b[2mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n  \u001b[2mв”Ӯ\u001b[0m Route Supported:  YES\r\n  \u001b[2mв”Ӯ\u001b[0m Matching Routes:  5\r\n  \u001b[2mв”Ӯ\u001b[0m Recent Orders:    10 (9 settled)\r\n  \u001b[2mв”Ӯ\u001b[0m Latest:           Signed @ 2026-05-25T13:20:39\r\n  \u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[4.800738, "o", "  \u001b[33mвҡЎ\u001b[0m \u001b[1mrequest-quote\u001b[0m\r\n"]
[5.526757, "o", "\r\n"]
[5.527106, "o", "  \u001b[2mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n  \u001b[2mв”Ӯ\u001b[0m \u001b[33m\u001b[1mQuote Processed\u001b[0m\r\n  \u001b[2mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n  \u001b[2mв”Ӯ\u001b[0m Route:     Base вҶ’ Arbitrum\r\n  \u001b[2mв”Ӯ\u001b[0m Quotes:    0 (solvers updating pricing)\r\n  \u001b[2mв”Ӯ\u001b[0m Status:    Route healthy, orders active\r\n  \u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[6.527027, "o", "\r\n"]
[6.527466, "o", "\u001b[36m\u001b[1mYou >\u001b[0m safe send 0.001 WETH from Base to Arbitrum if fee < 0.5%\r\n\r\n"]
[6.827413, "o", "  \u001b[2mRunning Safe Verdict analysis...\u001b[0m\r\n  \u001b[2mPolicy: max_fee=0.5%, require_healthy_route\u001b[0m\r\n\r\n"]
[7.327805, "o", "  \u001b[1mDecision Trace:\u001b[0m\r\n  вң… \u001b[2m#1\u001b[0m \u001b[97mParse Intent      \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2mValid cross-chain request\u001b[0m\r\n"]
[7.628015, "o", "  вң… \u001b[2m#2\u001b[0m \u001b[97mParse Policy      \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2mPolicy(max_fee=0.5%)\u001b[0m\r\n"]
[7.928417, "o", "  вң… \u001b[2m#3\u001b[0m \u001b[97mRoute Health      \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2mrouteSupported=true, 5 routes\u001b[0m\r\n"]
[8.228863, "o", "  вң… \u001b[2m#4\u001b[0m \u001b[97mFee Policy        \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2m0.12% < 0.5% max\u001b[0m\r\n"]
[8.529233, "o", "  вң… \u001b[2m#5\u001b[0m \u001b[97mQuote Available   \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2mSolver quote available\u001b[0m\r\n"]
[8.829523, "o", "  вң… \u001b[2m#6\u001b[0m \u001b[97mFinal Verdict     \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2mAll checks passed вң“\u001b[0m\r\n"]
[9.129731, "o", "\r\n  \u001b[32m\u001b[1mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m"]
[9.129987, "o", "\r\n  \u001b[32m\u001b[1m  вң…  VERDICT: EXECUTABLE\u001b[0m\r\n  \u001b[32m  Safe to proceed вҖ” all policy checks passed\u001b[0m\r\n  \u001b[32m\u001b[1mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\r\n\r\n"]
[10.13015, "o", "\u001b[36m\u001b[1mYou >\u001b[0m safe send 100 USDC from Base to Tron if fee < 0.5%\r\n\r\n"]
[10.430395, "o", "  \u001b[2mRunning Safe Verdict analysis...\u001b[0m\r\n"]
[10.430618, "o", "\r\n"]
[10.930788, "o", "  \u001b[1mDecision Trace:\u001b[0m\r\n  вң… \u001b[2m#1\u001b[0m \u001b[97mParse Intent      \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2mValid request\u001b[0m\r\n"]
[11.231034, "o", "  вң… \u001b[2m#2\u001b[0m \u001b[97mParse Policy      \u001b[0m вҶ’ \u001b[32mEXECUTABLE  \u001b[0m  \u001b[2mPolicy(max_fee=0.5%)\u001b[0m\r\n"]
[11.531522, "o", "  рҹҡ« \u001b[2m#3\u001b[0m \u001b[97mRoute Health      \u001b[0m вҶ’ \u001b[31mREFUSED     \u001b[0m  \u001b[2mNo active solvers for BaseвҶ’Tron\u001b[0m\r\n"]
[11.831935, "o", "  рҹҡ« \u001b[2m#4\u001b[0m \u001b[97mFee Policy        \u001b[0m вҶ’ \u001b[31mREFUSED     \u001b[0m  \u001b[2m8.5% > 0.5% max fee\u001b[0m\r\n"]
[12.132326, "o", "  рҹҡ« \u001b[2m#5\u001b[0m \u001b[97mQuote Available   \u001b[0m вҶ’ \u001b[31mREFUSED     \u001b[0m  \u001b[2mNo solver coverage\u001b[0m\r\n"]
[12.432605, "o", "  рҹҡ« \u001b[2m#6\u001b[0m \u001b[97mFinal Verdict     \u001b[0m вҶ’ \u001b[31mREFUSED     \u001b[0m  \u001b[2mPolicy violations detected вң—\u001b[0m\r\n"]
[12.7328, "o", "\r\n  \u001b[31m\u001b[1mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\r\n  \u001b[31m\u001b[1m  рҹҡ«  VERDICT: REFUSED\u001b[0m\r\n  \u001b[31m  Policy violation: no solver coverage + fee too high\u001b[0m\r\n  \u001b[31m\u001b[1mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\r\n\r\n"]
[13.733074, "o", "\u001b[36m\u001b[1mYou >\u001b[0m doctor\r\n\r\n"]
[14.578938, "o", "\r\n  \u001b[2mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n  \u001b[2mв”Ӯ\u001b[0m \u001b[32m\u001b[1mSystem Health\u001b[0m\r\n  \u001b[2mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n  \u001b[2mв”Ӯ\u001b[0m MCP Server:      \u001b[32mвң“ OK\u001b[0m  lifi-intents v1.0.0\r\n  \u001b[2mв”Ӯ\u001b[0m API Key:         \u001b[32mвң“ OK\u001b[0m  Solver tools enabled\r\n  \u001b[2mв”Ӯ\u001b[0m Route Health:    \u001b[32mвң“ OK\u001b[0m  5 routes, 10 orders\r\n  \u001b[2mв”Ӯ\u001b[0m Solver Network:  \u001b[32mвң“ Active\u001b[0m  9 orders settled today\r\n  \u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[15.579188, "o", "\r\n  \u001b[1mArchitecture:\u001b[0m"]
[15.579403, "o", "\r\n    \u001b[97mUser Intent\u001b[0m  (natural language)\r\n         вҶ“\r\n    \u001b[35m\u001b[1mAI Agent\u001b[0m     parse вҶ’ policy вҶ’ MCP calls\r\n         вҶ“\r\n    \u001b[33m\u001b[1mMCP Server\u001b[0m   LI.FI Intents API (13 tools)\r\n         вҶ“\r\n    \u001b[32m\u001b[1mSolver Network\u001b[0m  compete on price, deliver instantly\r\n         вҶ“\r\n    \u001b[36m\u001b[1mSafe Verdict\u001b[0m  вҶ’ EXECUTABLE or REFUSED\r\n\r\n"]
[16.580619, "o", "  \u001b[34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n  \u001b[1m  рҹӣЎпёҸ  LI.FI Intents Developer Playground\u001b[0m\r\n  Safe Verdict Г— MCP Protocol Г— AI Native\r\n\r\n  \u001b[1mBuilt with:\u001b[0m\r\n  вҖў LI.FI Intents MCP Server (13 tools)\r\n  вҖў Policy-driven Safe Verdict engine\r\n  вҖў 10 test presets (success + failure)\r\n  вҖў Decision trace with MCP inspector\r\n\r\n  \u001b[1mLinks:\u001b[0m\r\n  вҖў docs.li.fi/lifi-intents\r\n  вҖў lifi.degure.me\r\n  \u001b[34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
