{"version": 2, "width": 120, "height": 50, "timestamp": 1779715467, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "LI.FI Intents Playground"}
[0.21948, "o", "\r\n"]
[0.228132, "o", "\u001b[34mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"]
[0.228813, "o", "\r\n"]
[0.228991, "o", "\u001b[34mв”Ӯ\u001b[0m                                               \u001b[34mв”Ӯ\u001b[0m"]
[0.229175, "o", "\r\n"]
[0.229295, "o", "\u001b[34mв”Ӯ\u001b[0m    \u001b[1;36mрҹӣЎпёҸ  LI.FI Intents Г— AI Agent\u001b[0m               \u001b[34mв”Ӯ\u001b[0m"]
[0.229499, "o", "\r\n"]
[0.229636, "o", "\u001b[34mв”Ӯ\u001b[0m    \u001b[2mCross-chain operations via MCP Protocol\u001b[0m    \u001b[34mв”Ӯ\u001b[0m"]
[0.229797, "o", "\r\n"]
[0.230087, "o", "\u001b[34mв”Ӯ\u001b[0m                                               \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\r\n"]
[0.234597, "o", "  \u001b[34mвҸі\u001b[0m Connecting to LI.FI Intents MCP Server\u001b[33m...\u001b[0m"]
[0.234908, "o", "\r\n"]
[0.737088, "o", "  \u001b[32mвң“\u001b[0m Connected to \u001b[1mlifi-intents v1.\u001b[0m\u001b[1;36m0.0\u001b[0m\r\n  \u001b[32mвң“\u001b[0m Local MCP Mode вҖ” \u001b[1;36m13\u001b[0m tools available\r\n\r\n"]
[1.237856, "o", "\u001b[1;36mYou >\u001b[0m send \u001b[1;36m0.001\u001b[0m WETH from Base to Arbitrum\r\n\r\n"]
[1.538685, "o", "  \u001b[2mParsing intent\u001b[0m\u001b[2;33m...\u001b[0m"]
[1.539001, "o", "\r\n"]
[1.841793, "o", "\u001b[2mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n"]
[1.842061, "o", "\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFrom  \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[34mBase\u001b[0m (8453)      \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mTo    \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[31mArbitrum\u001b[0m (42161) \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mToken \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m WETH             \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mAmount\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m 0.001            \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\r\n"]
[2.343237, "o", "  \u001b[33mвҡЎ\u001b[0m \u001b[1mcheck-route-health\u001b[0m"]
[2.343787, "o", "\r\n    \u001b[2mfromChain: \u001b[0m\u001b[1;2;36m8453\u001b[0m\u001b[2m, toChain: \u001b[0m\u001b[1;2;36m42161\u001b[0m"]
[2.344355, "o", "\r\n"]
[3.7322, "o", "    \u001b[32mвң“ Route Supported\u001b[0m"]
[3.733311, "o", "\r\n"]
[3.733709, "o", "    Matching Routes: \u001b[1;36m5\u001b[0m"]
[3.733861, "o", "\r\n"]
[3.734878, "o", "    Recent Orders: \u001b[1;36m10\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m9\u001b[0m settled\u001b[1m)\u001b[0m"]
[3.735739, "o", "\r\n    Latest: \u001b[32mSigned\u001b[0m @ \u001b[1;36m2026\u001b[0m-\u001b[1;36m05\u001b[0m-25T\u001b[1;92m13:20:39\u001b[0m"]
[3.735942, "o", "\r\n"]
[3.736312, "o", "\r\n"]
[4.237723, "o", "  \u001b[33mвҡЎ\u001b[0m \u001b[1mrequest-quote\u001b[0m\r\n    \u001b[2mBase вҶ’ Arbitrum, \u001b[0m\u001b[1;2;36m0.001\u001b[0m\u001b[2m WETH\u001b[0m\r\n"]
[4.960543, "o", "    \u001b[33mвҡЎ\u001b[0m Quote processed вҖ” \u001b[1;36m0\u001b[0m quotes \u001b[1m(\u001b[0msolvers updating\u001b[1m)\u001b[0m\r\n"]
[4.961378, "o", "    \u001b[2mRoute is healthy, orders being settled\u001b[0m"]
[4.961595, "o", "\r\n"]
[4.961842, "o", "\r\n"]
[5.96278, "o", "\u001b[1;36mYou >\u001b[0m safe send \u001b[1;36m0.001\u001b[0m WETH from Base to Arbitrum if fee < \u001b[1;36m0.5\u001b[0m%"]
[5.963158, "o", "\r\n\r\n"]
[6.264331, "o", "  \u001b[2mRunning Safe Verdict analysis\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[6.265191, "o", "  \u001b[2mPolicy: \u001b[0m\u001b[2;33mmax_fee\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.5\u001b[0m\u001b[2m%, require_healthy_route\u001b[0m"]
[6.265678, "o", "\r\n\r\n"]
[8.57174, "o", "\u001b[1m                             Decision Trace                             \u001b[0m"]
[8.572046, "o", "\r\n"]
[8.572346, "o", "\u001b[34mв•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1m#  \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mStep           \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus       \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mDetail                      \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m1  \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mParse Intent   \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mValid cross-chain request   \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2  \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mParse Policy   \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mPolicy(max_fee=0.5%)        \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m3  \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mRoute Health   \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mrouteSupported=true, 1 route\u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m4  \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFee Policy     \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m0.12% < 0.5% max            \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m5  \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mQuote Available\u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mSolver quote available      \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m6  \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFinal Verdict  \u001b[0m\u001b[1m \u001b[0m\u001b[34mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[34mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mAll checks passed вң“         \u001b[0m\u001b[2m \u001b[0m\u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\r\n"]
[8.573359, "o", "\u001b[32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"]
[8.573534, "o", "\r\n"]
[8.573635, "o", "\u001b[32mв”Ӯ\u001b[0m                                                  \u001b[32mв”Ӯ\u001b[0m"]
[8.573701, "o", "\r\n"]
[8.573772, "o", "\u001b[32mв”Ӯ\u001b[0m    \u001b[1;32mвң… EXECUTABLE\u001b[0m                                 \u001b[32mв”Ӯ\u001b[0m"]
[8.573832, "o", "\r\n"]
[8.573892, "o", "\u001b[32mв”Ӯ\u001b[0m    \u001b[2mSafe to proceed вҖ” all policy checks passed\u001b[0m    \u001b[32mв”Ӯ\u001b[0m\r\n"]
[8.574041, "o", "\u001b[32mв”Ӯ\u001b[0m                                                  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\r\n"]
[9.575127, "o", "\u001b[1;36mYou >\u001b[0m safe send \u001b[1;36m100\u001b[0m USDC from Base to Tron if fee < \u001b[1;36m0.5\u001b[0m%"]
[9.575386, "o", "\r\n\r\n"]
[9.876528, "o", "  \u001b[2mRunning Safe Verdict analysis\u001b[0m\u001b[2;33m...\u001b[0m"]
[9.876793, "o", "\r\n\r\n"]
[12.183301, "o", "\u001b[1m                              Decision Trace                               \u001b[0m"]
[12.183654, "o", "\r\n"]
[12.183777, "o", "\u001b[31mв•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"]
[12.183896, "o", "\r\n"]
[12.183986, "o", "\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1m#  \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mStep           \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus       \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mDetail                         \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m"]
[12.184092, "o", "\r\n"]
[12.184248, "o", "\u001b[31mв”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n"]
[12.184378, "o", "\u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m1  \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mParse Intent   \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mValid request                  \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2  \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mParse Policy   \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m вң… EXECUTABLE \u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mPolicy(max_fee=0.5%)           \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m3  \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mRoute Health   \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m рҹҡ« REFUSED    \u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mNo active solvers for BaseвҶ’Tron\u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m4  \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFee Policy     \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m рҹҡ« REFUSED    \u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m8.5% > 0.5% max fee            \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m5  \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mQuote Available\u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m рҹҡ« REFUSED    \u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mNo solver coverage             \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m6  \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFinal Verdict  \u001b[0m\u001b[1m \u001b[0m\u001b[31mв”Ӯ\u001b[0m рҹҡ« REFUSED    \u001b[31mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mPolicy violations detected вң—   \u001b[0m\u001b[2m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[12.184856, "o", "\r\n\r\n"]
[12.185944, "o", "\u001b[31mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"]
[12.186159, "o", "\r\n"]
[12.186297, "o", "\u001b[31mв”Ӯ\u001b[0m                                                           \u001b[31mв”Ӯ\u001b[0m\r\n"]
[12.186624, "o", "\u001b[31mв”Ӯ\u001b[0m    \u001b[1;31mрҹҡ« REFUSED\u001b[0m                                             \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m    \u001b[2mPolicy violation: no solver coverage + fee too high\u001b[0m    \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m                                                           \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\r\n"]
[13.187941, "o", "\u001b[1;36mYou >\u001b[0m doctor"]
[13.188306, "o", "\r\n\r\n"]
[13.930926, "o", "\u001b[1m                      System Health                       \u001b[0m"]
[13.931173, "o", "\r\n\u001b[32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mCheck         \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus  \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mDetail                    \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMCP Server    \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”Ӯ\u001b[0m \u001b[32mвң“ OK\u001b[0m     \u001b[32mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mlifi-intents v1.0.0       \u001b[0m\u001b[2m \u001b[0m\u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mAPI Key       \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”Ӯ\u001b[0m \u001b[32mвң“ OK\u001b[0m     \u001b[32mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mSolver tools enabled      \u001b[0m\u001b[2m \u001b[0m\u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mRoute Health  \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”Ӯ\u001b[0m \u001b[32mвң“ OK\u001b[0m     \u001b[32mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m5 routes, 10 recent orders\u001b[0m\u001b[2m \u001b[0m\u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mSolver Network\u001b[0m\u001b[1m \u001b[0m\u001b[32mв”Ӯ\u001b[0m \u001b[32mвң“ Active\u001b[0m \u001b[32mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m9 orders settled today    \u001b[0m\u001b[2m \u001b[0m\u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[13.931663, "o", "\r\n"]
[14.932319, "o", "\r\n"]
[14.934953, "o", "\u001b[34mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"]
[14.935232, "o", "\r\n"]
[14.93537, "o", "\u001b[34mв”Ӯ\u001b[0m                                               \u001b[34mв”Ӯ\u001b[0m"]
[14.935499, "o", "\r\n"]
[14.935605, "o", "\u001b[34mв”Ӯ\u001b[0m    \u001b[1;34mрҹӣЎпёҸ  LI.FI Intents Developer Playground\u001b[0m     \u001b[34mв”Ӯ\u001b[0m"]
[14.935724, "o", "\r\n"]
[14.935824, "o", "\u001b[34mв”Ӯ\u001b[0m                                               \u001b[34mв”Ӯ\u001b[0m"]
[14.935925, "o", "\r\n"]
[14.936069, "o", "\u001b[34mв”Ӯ\u001b[0m    \u001b[1mBuilt with:\u001b[0m                                \u001b[34mв”Ӯ\u001b[0m"]
[14.936259, "o", "\r\n\u001b[34mв”Ӯ\u001b[0m      вҖў LI.FI Intents MCP Server (13 tools)    \u001b[34mв”Ӯ\u001b[0m"]
[14.93645, "o", "\r\n\u001b[34mв”Ӯ\u001b[0m      вҖў Policy-driven Safe Verdict engine      \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m      вҖў 10 test presets (success + failure)    \u001b[34mв”Ӯ\u001b[0m"]
[14.936685, "o", "\r\n\u001b[34mв”Ӯ\u001b[0m      вҖў Decision trace with MCP inspector      \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m                                               \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m    \u001b[1mLinks:\u001b[0m                                     \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m      вҖў docs.li.fi/lifi-intents                \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m      вҖў lifi.degure.me                         \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m                                               \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[14.936975, "o", "\r\n"]
